<!DOCTYPE html>
<html>

  <head>
    <!-- <meta name="referrer" content="No-referrer"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
    </script>

    <script src="capelli_mock_2.js" ></script>

    <script type="text/javascript">
      $(document).ready(function(){
        populateTable()
      });
    </script>

    <script type="text/javascript">

      function populateTable(){
       
        if (typeof getTestRequest == 'undefined') {
          $('#btnFetchFromMock').hide()
          fetchGamesFromSheet();
        }
        else{
          populateTableFromMockData();
        }
      }
     
      function populateTableFromMockData(){
        var response = getTestRequest();
        console.log(response);
        populateTableWithPractices(response.values);
      }
      
      function fetchGamesFromSheet() {
        let spreadsheetId="1peqZ_mflm9mLBVnsDzMsSDGLTq1mmpy4Qc0cpKVVUkc"
        let range = "capelli_schedule";
        let apiKey = "AIzaSyBvV43w6Zu3mpvKhTbn-Flh5jlc-7uzL5Y";
        let url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${apiKey}`;
        
        $.ajax({
          type: "GET",
          url: url,
          cache: false,
          data: "",
          success: function(response) {
            //console.log(response)
            populateTableWithPractices(response.values);
          }
        });
      }

      /**
       * set request to spread sheet responses to request or cancel practice
       **/
      function sendRequestToGoogleSheets(dropDownDisplay, teamName, practice_game, email){
        let reverseProxyForCors = "https://reverse-cors.herokuapp.com/";
        let spreadsheetId="1FAIpQLScLOZl2sY_u0UbVVmojFnC4yHKMVSXM9272IgFSqxIuo99frQ";
        let a_teamname = teamName.trim().replaceAll(" ", "+"); //'Wildfire';
        let a_dropDownDisplay = dropDownDisplay.trim().replaceAll("__", " :: ").replaceAll(" ", "+")//"Capelli+::+2/27/2023+::+Field_6A+::+7:30-8:30";
        let a_practice_game = practice_game.trim().replaceAll(" ", "+"); //"Practice"
        let a_contact = email.trim().replaceAll(" ", "+");; // "brad8118@gmail.com"
        let a_1st_date = dropDownDisplay.trim().split("__")[1].replaceAll('/','-'); //Capelli__3/3/2023__Field_6C__7:00-8:30;
        let a_1st_time = "Weekday+Early+Game+(@+5:45PM+%2B/-)";
        
        let url = ""     
        url += `${reverseProxyForCors}`
        url += `https://docs.google.com/forms/d/e/${spreadsheetId}/formResponse?usp=pp_url`
        url += `&entry.1361341806=${a_teamname}`;
        url += `&entry.34932603=${a_dropDownDisplay}`;
        // url += `&entry.854855789=${a_1st_date}`;
        url += `&entry.854855789=2023-03-15`;
        url += `&entry.215078193=${a_1st_time}`;
        url += `&entry.1208106386=${a_practice_game}`;
        url += `&entry.1434428034=${a_contact}`;

        console.log(url)

        $.ajax({
          type: "GET",
          url: url,
          success: function(response) {
            // console.log(response)
            // console.log("populating table")
            // populateTable();
          }
        });
      }

      function populateTableWithPractices(games){
        var converted = convert2DArrayToJson(games);

        // if the checkbox is checked show older dates
        // the dates in the sheet doesn't have the year. :(
        if (!$('#ckbShowPast').is(":checked")){
          converted = converted.filter(v => new Date(v.date + "/" + new Date().getFullYear()).getTime() >= new Date().getTime());
        }

        // console.log("HOME GAMES", homeGames)
        var practicesGroupedByDate = groupBy(converted, 'date');
        console.log("practicesGroupedByDate", practicesGroupedByDate);
        // console.log("practicesGroupedByDate_2", practicesGroupedByDate_2);
        
        $('#testTbl').html(""); // clear out existing
        buildPracticeTable(practicesGroupedByDate);          
        populateSelectionLists()
      }

      function groupBy(data, groupByAttribute){
          var groupedBy = data.reduce(function (obj, item) {
            obj[item[groupByAttribute]] = obj[item[groupByAttribute]] || [];
            obj[item[groupByAttribute]].push(item);
            return obj;
        }, {});
        return groupedBy;
      }


      function convert2DArrayToJson(json){
        // vacate headers/keys
        let data = json;
        let keys = data.shift()
        console.log("Header keys:", keys)
        // create JSON objects from Array
        let result = data.map(data =>
            Object.assign({}, ...data.map((x, i) => ({ [keys[i]]: x })))
        );
        console.log("convert2DArrayToJson", result);
        return result
      }

      function buildPracticeTable(practicesByDate){
        // console.log("practicesByDate", practicesByDate)
        var practicesTables = $('<div/>');
        for ([key, p] of Object.entries(practicesByDate)){
            var byDateDiv = $(`<table class="dayWrapper"> </table>`)
            byDateDiv.append(`<tr><td class="dateHeader" colspan="2">${key}</td></tr>`);
           
            for (t of ['5:30-7:00', '7:00-8:30']){
                byDateDiv.append(
                    ` <tr><td class="practiceTimeHeader" colspan="2">${t}</td></tr>
                      <tr>
                          ${createTD(p.find(v => v.time == t && v.fieldNum == "Field_6A"), "6A")}
                          ${createTD(p.find(v => v.time == t && v.fieldNum == "Field_6C"), "6C")}
                      </tr>
                      <tr>
                          ${createTD(p.find(v => v.time == t && v.fieldNum == "Field_6B"), "6B")}
                          ${createTD(p.find(v => v.time == t && v.fieldNum == "Field_6D"), "6D")}
                      </tr>`);
            }
            practicesTables.append(byDateDiv);
        }
        
        $('#testTbl').append(practicesTables);
        
        $(".UnReserved").click(function(){
          $(this).toggleClass("selected");
          populateSelectionLists()
        });

        // $(".Booked").click(function(){
        //   $(this).toggleClass("canceling");
        //   populateSelectionLists()
        // });
      }

      /**
       * When table cell is click show which items are selected
       **/
      function populateSelectionLists(){
          $("#practicesToRequest").html(""); // clear out existing
          $("#practicesToCancel").html(""); // clear out existing
          $('#btnSubmit').hide();
          $('#lblErrorSumit').text("")

          //add to requested
          if ($(".selected").length){
            $('#btnSubmit').show();
            $("#practicesToRequest").append(`<tr><th class="selectedCellsDisplayed">Practices to request:</th><tr>`);                        
            $(".selected").each(function(index) {
              $("#practicesToRequest").append(`<tr><td>${$(this)[0].id}</tr></td>`);
            });
          }

          //canceling existing requested
          if ($(".canceling").length){
            $('#btnSubmit').show();
            $("#practicesToCancel").append(`<tr><th class="selectedCellsDisplayed">Canceling requested practice:</th><tr>`);                        
            $(".canceling").each(function(index) {
              $("#practicesToCancel").append(`<tr><td>${$(this)[0].id}</tr></td>`);
            });
          }
      }

      function createTD(practice, field){
        if (!practice) return "<td>NULL</td>";

        // console.log("practice", practice)
        var text = practice.Status == "UnReserved" ? field : practice.freeholdTeam;
        var id = (practice.dropDownDisplay).replaceAll(" :: ", "__");
        return `<td id="${id}" class="tbl_td ${practice.Status}">${text}</td>`;
      }
        
      function showOldGamesCkbChange(e){
        const {checked} = e.target;
        populateTable();
      }

      /**
       * 
       **/
      function submitSelectedPractices(){
        let teamName = $('#tbxTeamName').val()
        let gamePractice = $('#tbxGamePractice').val()
        let email = $('#email').val()
        $("#btnSubmit").prop("disabled",true);
        $('#lblErrorSumit').text("Request Set, refreshing takes about 5 seconds")

        $(".selected").each(function(index) {
          $("#practicesToRequest").append(`<tr><td>${$(this)[0].id}</tr></td>`);
          let dropDownDisplay = $(this)[0].id;  
          sendRequestToGoogleSheets(dropDownDisplay, teamName, gamePractice, email);
        });

        //kinda sloppy, as its an ajax request, but set timer to refresh as it takes a bit of time to have the api query show 
        //that the excel was updated
        setTimeout(
          function() 
          {
            
            $("#btnSubmit").prop("disabled",false);
            $('#lblErrorSumit').text("")
            populateTable();
            populateSelectionLists();
          }, 6000);


      }
    </script>
    <style>
      .pageTitle {
        text-align: center;
      }
      .pageControls{
        text-align: center;
        padding-bottom: 10px;
      }
      
      #messageDiv{
        text-align: center;
      }

      .groupedByDate   {
        background-color: #9d9e9f;
        font-size: larger;
        font-weight: bold;
        margin-top: 10px;
        padding: 5px;
      }

      .gamesNotScheduled   {background-color: #ffcc00;}
      /* tr {padding-left: 15px;padding-right: 15px;} */

      .dateHeader{
        background-color: #9d9e9f;
      }
      table {
        border-collapse: collapse;
        text-align: center;
      }
      th, td {
        border: 1px solid black;
        padding-left: 15px;padding-right: 15px;
      }

      th {font-size: large;}

      .tbl_td{
        min-width: 100px;
      }

      .dayWrapper{
        float:left;
        position: relative;
        margin-bottom: 10px;
        margin-right: 10px
      }

      .Booked, .keyBooked{
        background-color: darkseagreen;
      }

      .Requested, .keyRequested{
        background-color: goldenrod;
      }

      .canceling, .keyCanceling{
        background-color: #ff6242;
      }

      .selected, .keySelected{
        background-color: rgb(255, 217, 0);
      }

      .pt-10{
        padding-top: 10px;
      }
      .pb-10{
        padding-bottom: 10px;
      }

      .width-100{
        width: 100%;
      }
      .center{
        text-align: center;
      }

      #divInputs {
        width: 100%;
        text-align: center;
        /* border: solid 1px black; */
        /* position: relative;
        float: left; */
      }

      #practicesToRequest, #practicesToCancel{
        margin-right: 10px;
        position: relative;
        float: left;
      }

      #divKey > table {
        margin: 0 auto; /* or margin: 0 auto 0 auto */
      }

      #divInputsContainer{
        position: relative;
        float: left;
        width: 100%;
        text-align:center;
      }

      #divInputsWrpper{
        display: inline-block
      }

      #divInputsWrpper > div{
        position: relative;
        float: left;
        padding-right: 20px;
      }

      #divInputsWrpper label{
        font-weight: bolder;
      }

      #groupingOfSelectedCells{
        position: relative;
        float: left;
        width: 100%;
        padding:10px;
      }

      .selectedCellsDisplayed{
        /* width: 100%; */
        /* text-align: center; */
        font-weight: bold;
      }
    </style>
    
  </head>

  <body>
    <form>
      <!-- <div class="pageTitle">
        <h1>
         Capelli Schedule
        </h1>
      </div> -->

      <div class="pageControls">
        <input id="btnFetchFromSheet" type="button" value="Refresh" onclick="populateTable();" />
        <input id="btnFetchFromMock" type="button" value="Load From Test File" onclick="populateTableFromMockData();" />
        <input type="checkbox" id="ckbShowPast" onchange="showOldGamesCkbChange(event)"/>
        <label for="ckbMessage">Show practices in the past</label>
      </div>

      <div id="messageDiv">
        Use the table below to request and cancel practices at Capelli.  Capelli is an 11v11 field. When booking 
        if you need the full field book all fields (A,B,C,D). There's also two fields for 7v7 / 9v9 that can be
        book. Reserve A & B for the 1st field and C & D for the 2nd field. At the bottom of the page there's a field map.
      </div>

      <div id="divKey" class="center width-100 pt-10 pb-10">
        <table>
          <tr>
            <td class="dateHeader" colspan="5">Key</td>
          </tr>
          <tr>
            <td class="">Available for Booking</td>
            <td class="keyRequested">Request but not Confirmed</td>
            <td class="keyBooked">Booked</td>
            <td class="keySelected">Currently selected to be requested</td>
            <td class="keyCanceling">Currently selected to cancel an existing request</td>
          </tr>
        </table>
      </div>

      <div id="divInputsContainer">
        <div id="divInputsWrpper">       
            <div><label>Team Name</label> <input id="tbxTeamName" type="text" /></div>
            <div><label>Game or Pratice (notes)</label> <input id="tbxGamePractice" type="text" /></div>
            <div><label>Email (seperated by commas)</label> <input id="email" type="text" /></div>
        </div>
      </div>
      <div id="groupingOfSelectedCells">
        <table id="practicesToRequest">
        </table>
        <table id="practicesToCancel">
        </table>
        <button id="btnSubmit" hidden="hidden" type="button" onclick="submitSelectedPractices()">Request / Cancel Practices</button>
        <label id="lblErrorSumit"></label>
      </div>
      <br />
      <br />
      <div id="testTbl"></div>
      <br />
    </form>
  </body>
</html> <!-- CAPELLIA SCHEDULE -->

